{
  "name": "ampersand-class-extend",
  "description": "JS class extension tool for enabling easily extending prototype with multiple objects.",
  "version": "1.0.2",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "files": [
    "ampersand-class-extend.js",
    "NOTICE.md"
  ],
  "bugs": {
    "url": "https://github.com/ampersandjs/ampersand-class-extend/issues"
  },
  "dependencies": {
    "lodash.assign": "^3.0.0"
  },
  "devDependencies": {
    "browserify": "^5.11.0",
    "phantomjs": "^1.9.7-15",
    "run-browser": "^1.3.1",
    "tap-spec": "^0.2.1",
    "tape": "~2.12.3",
    "tape-run": "^0.3.0"
  },
  "homepage": "https://github.com/ampersandjs/ampersand-class-extend",
  "keywords": [
    "ampersand",
    "inheritance",
    "class"
  ],
  "license": "MIT",
  "main": "ampersand-class-extend.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ampersandjs/ampersand-class-extend"
  },
  "scripts": {
    "start": "run-browser test/main.js",
    "test": "browserify test/main.js | tape-run | tap-spec"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/9..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
