{
  "name": "ampersand-class-extend",
  "description": "JS class extension tool for enabling easily extending prototype with multiple objects.",
  "version": "2.0.0",
  "author": "Henrik Joreteg <henrik@andyet.net>",
  "files": [
    "ampersand-class-extend.js",
    "NOTICE.md"
  ],
  "bugs": {
    "url": "https://github.com/ampersandjs/ampersand-class-extend/issues"
  },
  "dependencies": {
    "lodash": "^4.11.1"
  },
  "homepage": "https://github.com/ampersandjs/ampersand-class-extend",
  "keywords": [
    "ampersand",
    "inheritance",
    "class"
  ],
  "license": "MIT",
  "main": "ampersand-class-extend.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ampersandjs/ampersand-class-extend"
  },
  "scripts": {
    "start": "zuul --local -- test/main.js",
    "test": "zuul --phantom -- test/main.js",
    "test-ci": "zuul -- test/main.js"
  },
  "devDependencies": {
    "phantomjs": "^2.1.7",
    "tape": "^4.4.0",
    "zuul": "^3.9.0"
  }
}
